{"icons":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.00ac8b83.png","32":"icon32.plasmo.9ad0c5b6.png","48":"icon48.plasmo.cae3a6b3.png","64":"icon64.plasmo.e4b604fc.png","128":"icon128.plasmo.b89b7dfa.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"nft","name":"Blur","description":"A basic Plasmo extension.","background":{"service_worker":"background.5fadff2f.js"},"permissions":["storage","activeTab","tabs","cookies","notifications"],"content_scripts":[{"matches":["https://*/*"],"js":["content.62a5b9ec.js"],"css":[]}],"host_permissions":["https://*/*"]}